# qudini-exceptions

./: README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qudini/exceptions/: Exceptions.java  ExceptionsService.java  ExhaustedConditionException.java  ExhaustedEnumVariantsException.java  IllegalDataModelStateException.java  IllegalInstantiationException.java  InvalidCodePathException.java  RuntimeCheckedException.java  UnimplementedCodeException.java  UtilityClassInstantiatedException.java  package-info.java
src/test/java/com/qudini/exceptions/: ExceptionsServiceTest.java  ExceptionsTest.java
