plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

repositories {
    mavenLocal()
    maven { url = 'https://qudini.bintray.com/qudini-maven' }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

group = 'com.qudini'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

release {
    failOnCommitNeeded = false
    git {
        requireBranch = 'gradle-build'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
