plugins {
    id 'java'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

repositories {
    mavenLocal()
    maven { url = 'https://qudini.bintray.com/qudini-maven' }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

group = 'com.qudini'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// remove this configuration - its only used for this branch
release {
    failOnCommitNeeded = false
    git {
        requireBranch = 'gradle-build'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
